# TryOrchardCore

./: .gitignore  NuGet.config  README.md  TryOrchardCore.sln  TryOrchardCore.slnx
OrchardCore.Try/: Manifest.cs  OrchardCore.Try.csproj  Startup.cs
OrchardCore.Try/Controllers/: HomeController.cs
OrchardCore.Try/Localization/fr/: OrchardCore.Try.po
OrchardCore.Try/Recipes/: saas.recipe.json
OrchardCore.Try/Services/: DisableTenantsBackgroundTask.cs
OrchardCore.Try/ViewModels/: RegisterUserViewModel.cs
OrchardCore.Try/Views/: _ViewImports.cshtml
OrchardCore.Try/Views/Home/: Index.cshtml  Success.cshtml
TryOrchardCore.Web/: NLog.config  Program.cs  Startup.cs  TryOrchardCore.Web.csproj  appsettings.json
TryOrchardCore.Web/Properties/: launchSettings.json
